// Hues -----------------------------------
@syntax-uno:    195;
@syntax-duo:    310;


// Base colors -----------------------------------
@syntax-accent: #FF52E2;
@syntax-fg:     @uno-2;
@syntax-bg:     #273134;
@syntax-guide:  #3D4C51;



// Language colors -----------------------------------

// Uno hue
@uno-1: #EBFAFF;
@uno-2: #EC648C;
@uno-3: #FA9897;
@uno-4: #677C83;

// Duo hue
@duo-1: #FF99EE;
@duo-2: #E458CD;
@duo-3: #A43EA1;
